index.html

<html>
  <head>
    <meta charset="utf-8"/>
    <title>Oleg Serediuc</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <header></header>
    <div class="container">
      <div class="wrap">
        <div class="info">
          <p>Under construction</p>
          <!--a.link(href='https://snapwiz.com', ,='', target='_blank') Behance-->
        </div>
      </div>
    </div>
  </body>
</html>

index.jade
html
	head
		meta(charset='utf-8')
		title Oleg Serediuc
		link(rel='stylesheet', href='css/style.css')
	body
		include head.jade
		.container
			.wrap
				.info
					p Under construction
				
					//a.link(href='https://snapwiz.com', ,='', target='_blank') Behance
					//- h1 Hi there, my name is Oleg
					//- p I am a visual designer and artist based in San Francisco currently having a great time working at <a href='https://snapwiz.com', class='link', target='_blank'> snapwiz™</a>.	 
					//- p I also freelance for many companies on my spare time and help them create joyful digital experiences and unique visual identities. You can see a sneak peek of my most recent work on <a href='https://snapwiz.com', class='link', target='_blank'> Dribbble</a> & <a href='https://snapwiz.com', class='link', target='_blank'>Behance</a>. 				
